{
    "botToken": "MzgwNzc3MDEzMzY5MjQxNjAw.DO9jEA.xA2x32gmxrvTK2HIAgP_3q3YrPw",
    "db": {
        "user": "prism_user",
        "password": "qID59yq8EPrEtf9aTln8",
        "host": "127.0.0.1",
        "charset": "utf8",
        "db": "prism"
    }
}